# TaskPaper

./: .gitignore  README.md  pom.xml
WebContent/: index.html  login.html  login.js  task.js
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/style/css/: master.css
WebContent/style/js/: Markdown.Converter.js  login.js  task.js  util.js
resources/: log4j.properties  security-context.xml
src/: rebel.xml
src/com/bau/rest/: LoginRest.java  TodoRest.java
src/com/bau/rest/dao/: CategoryDAO.java  SubTaskDAO.java  UserDAO.java  UserRoleDAO.java
src/com/bau/rest/dao/impl/: CategoryHibernateDAO.java  SubTaskHibernateDAO.java  TaskHibernateDAO.java  UserHibernateDAO.java  UserRoleHibernateDAO.java
src/com/bau/rest/entity/: Category.java  Task.java  User.java  UserRole.java
src/com/bau/rest/pojo/: Category.java  Role.java  SignElement.java  Task.java
src/com/bau/rest/security/: RestAuthenticationEntryPoint.java
src/com/bau/rest/service/: TaskpaperServices.java
src/com/bau/rest/service/impl/: TaskpaperServicesImpl.java
src/main/java/com/bau/rest/: LoginRest.java  TodoRest.java
src/main/java/com/bau/rest/dao/: SubTaskDAO.java  TaskDAO.java
src/main/java/com/bau/rest/dao/impl/: CategoryHibernateDAO.java  SubTaskHibernateDAO.java  TaskHibernateDAO.java  UserRoleHibernateDAO.java
src/main/java/com/bau/rest/entity/: Category.java  SubTask.java  Task.java  TaskKernel.java
src/main/java/com/bau/rest/pojo/: Category.java  Repeater.java  TaskEnum.java
src/main/java/com/bau/rest/security/: CorsFilter.java  RestAuthenticationEntryPoint.java  SimpleCorsFilter.java
src/main/java/com/bau/rest/service/impl/: TaskpaperServicesImpl.java
src/main/resources/: log4j.properties  security-context.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/style/css/: master.css
src/main/webapp/style/js/: login.js  task.js  util.js
